{
  "name": "ethereum-voting-dapp",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "assert": "^2.1.0",
    "babel-loader": "^8.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^11.0.0",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^0.28.11",
    "eslint-plugin-import": "^2.8.0",
    "json-loader": "^0.5.7",
    "lite-server": "^2.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "style-loader": "^0.19.1",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.99.5",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "dependencies": {
    "@truffle/contract": "^4.6.31",
    "buffer": "^6.0.3",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "web3": "^1.10.0"
  }
}
